{
  "name": "bunziiii",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
