{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
